{
  "name": "hidukeru",
  "version": "1.0.0",
  "description": "it names the jpg files in the user-selected directory based on the file-created date.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.5"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "exif-reader": "^1.0.3",
    "jquery": "^3.6.0",
    "sharp": "^0.28.1"
  }
}
